//: [Previous](@previous)

//task3 - Выведите в консоли все двузначные числа от 1 до 150, которые делятся на себя и на 7. При этом исключите числа, которые делятся на 2 (Используйте for)
for myNum in 1...150 {
    if myNum / 10 >= 1, myNum / 10 < 10, myNum % 7 == 0, myNum % 2 != 0 {
        print(myNum)
    }
}
